<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family: 'Great Vibes', cursive;
            margin-top:15%;
            font-size:80px;
            color:brown;
        }
        h3{
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-top:-50px;
            font-size:15px;
            color:black;
        }
        .bg{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity:0.5;
        }

        
    </style>

    <img src="https://images.pexels.com/photos/349609/pexels-photo-349609.jpeg" class="bg">  
</head>
<body>
    <h1>"your booking section here"</h1>
    <h3>nothing is going to happen now, go back and check other projects<h3>

</body>